@import "../bower_components/bootstrap/less/bootstrap.less";

header, .content-main
{
	.container;
}

div[dropzone]
{
	.make-sm-column(12);
	.hidden-xs;
	min-height: 100px;
	border: 5px dashed #CCF;
	border-radius: 10px;

	margin-top: 10px;

	&:hover
	{
		border: 5px solid #ccc;
	}
}
